@media (max-width:1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
      &__img
        width: 100%
        object-fit: cover
        height: 100%
  .card
    width: 220px
    height: 220px
  .package
    &__big
      grid: 1fr / 590px auto
    &-boxes
      grid: repeat(3, 500px)/repeat(2, 1fr)
    &-box
      &__img
        height: 500px
        object-fit: cover
  .footer
    &-wrapper
      grid-template-columns: repeat(2, 200px) 280px 200px
    &__input
      flex-basis: 100%
    &-legal
      align-items: flex-start
      &__menu
        align-self: flex-start
@media (max-width: 992px)
  .container
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: 47px
    &-menu
      padding-top: 22px
      padding-bottom: 23px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    padding-bottom: 60px
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-slider
      width: 100%
    &-place
      flex-direction: row
  .booking
    width: 340px
  .map
    width: 340px
    height: 210px
  .newsletter
    padding-top: 92px
  .reviews
    padding-bottom: 60px
    &__title
      margin-bottom: 50px
      font-size: 30px
      line-height: 38px
    &-slider
      &__item
        max-width: 579px
        padding-right: 62px
        padding-left: 62px
      &__text
        height: 133px
  .activities
    padding-bottom: 70px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px
  .package
    padding-bottom: 60px
    &__title
      margin-bottom: 50px
      font-size: 30px
      line-height: 38px
    &__big
      grid: 500px / 350px auto
    &__offer
      display: none
    &-box
      &__offer
        display: none
    &-box
      &__description
        height: 165px
  .footer
    padding-top: 73px
    padding-bottom: 33px
    &-wrapper
      grid-template-columns: 162px 260px 202px
      grid-gap: 38px
    &__logo
      width: 104px
      height: 120px
      grid-row: 1 / 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 2
        align-self: center
    &__categories
      grid-row: 2 / 3
    &__contact
      &-details
        grid-column: span 3
        grid-row: 3
        margin-top: 23px
        margin-bottom: 22px
      &-form
        grid-column: span 3
        grid-row: 4
    &__input
      flex-basis: 47%
    &-police
      grid-column: 1 / 4
      margin-left: 0
      margin-top: 18px
@media (max-width: 767px)
  .container
    max-width: 576px
    width: 92%
  body
    padding-top: 78px
  .navbar
    &__mobile
      &--fixed
        position: fixed
        top: 0
        left: 0
        right: 0
        z-index: 3
    &__search,
    &__user
      &--mobile
        &_hidden
          display: none
        &_visible
          display: flex
    &__user
      &--mobile
        &_visible
          flex-direction: column
          align-items: center
    &__search
      &--mobile
        &_visible
          margin-left: 0
          width: 240px
          margin-bottom: 20px
    &-bottom
      display: none
      position: fixed
      top: 78px
      right: 0
      left: 0
      &--visible
        display: block
    &-menu
      flex-direction: column
      padding-top: 30px
      padding-bottom: 40px
      &__item
        margin-bottom: 20px
        &--mobile
          &_visible
            display: block
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
        margin-bottom: 7px
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $light
      outline: none
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $grey
  .stars
    flex-basis: auto
    margin-right: 16px
  .hotel
    padding-top: 5px
    padding-bottom: 40px
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__name
        margin-top: 10px
      &__text
        width: 100%
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-slider
      height: 350px
  .hotel
    &-place
      flex-direction: column
  .booking
    width: 100%
    margin-bottom: 20px
  .map
    width: 100%
  .newsletter
    padding-top: 76px
    height: 320px
    &-wrapper
      flex-wrap: wrap
    &__title
      margin-bottom: 37px
  .reviews
    &-slider
      &__item
        padding-right: 31px
        padding-left: 31px
        padding-bottom: 36px
        &::before, &::after
          display: none
      &__button
        top: 30px
        &--prev
          left: 50%
          margin-left: -85px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -85px
          transform: translate(50%, 0)
  .activities
    padding-top: 40px
    padding-bottom: 60px
    &__card
      margin-bottom: 10px
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 36px
  .card
    width: 49%
    height: 255px
  .package
    &-boxes
      grid: repeat(4, auto)/1fr
    &__big
      grid: 230px auto / 1fr
      grid-column: unset
    &__small
      grid: 230px auto / 1fr
    &-box
      &__info
        padding: 27px 21px 20px 24px
      &__room
        display: none
      &__wrapper
        margin-bottom: 17px
      &__description
        height: 100px
        margin-bottom: 17px
  .footer
    padding-bottom: 21px
    padding-top: 69px
    &-wrapper
      grid-template-columns: 202px 293px
    &__contact
      &-details
        grid-column: span 2
        grid-row: 4
      &-form
        grid-column: span 2
        grid-row: 5
    &-legal
      grid-row: 3
    &__social
      &-network
        grid-column: 2 / 3
    &__additional
      grid-column: 2 / 3
      grid-row: 2
    &-police
      grid-column: 1 / 3
@media ( max-width: 576px )
  body
    padding-top: 74px
  .navbar
    &-bottom
      top: 74px
  .logo
    width: 99px
    height: 14px
    object-fit: cover
  .subscribe
    width: 100%
    &__input
      padding-left: 20px
  .reviews
    padding-bottom: 50px
    &__title
      font-size: 18px
      line-height: 23px
      margin-right: 20px
      margin-left: 20px
      margin-bottom: 42px
    &-slider
      &__text
        height: 160px
  .activities
    padding-top: 40px
    padding-bottom: 60px
    &__crd
      margin-bottom: 20px
    &__card
      margin-bottom: 20px
  .card
    width: 100%
  .package
    padding-top: 30px
    padding-bottom: 50px
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 22px
    &__big
      grid: 200px auto / 1fr
      grid-column: unset
    &__small
      grid: 200px auto / 1fr
  .footer
    &-wrapper
      grid-template-columns: 1fr
      grid-gap: 30px
    &__title
      &--inline
        flex-basis: 100%
        margin: 0 0 22px 0
      &--mb-3
        margin-bottom: 15px
      &--mb-4
        margin-top: 10px
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        flex-wrap: wrap
        grid-row: 2
        grid-column: 1
    &__additional
      grid-row: 4
      grid-column: 1
    &__categories
      grid-row: 5
      grid-column: 1
    &-legal
      grid-row: 3
      grid-column: 1
    &__contact
      &-details
        margin-top: 10px
        margin-bottom: 30px
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
        margin-bottom: 0
    &__input
      flex-basis: 100%
    &__info
      margin-bottom: 15px
      flex-basis: 100%
    &__button
      order: 1
    &__message
      margin-bottom: 15px
    &-police
      margin-top: 0
      grid-column: 1 / 2
      &__content
        flex-direction: column
        align-items: flex-start
      &__menu
        min-width: 277px
        margin-bottom: 10px
@media screen and (min-width: 320px) and (max-width: 479px)
  .container
    max-width: 280px
  body
    padding-top: 70px
  .navbar
    &-top
      padding-top: 28px
      padding-bottom: 28px
    &-bottom
      top: 70px
  .hotel
    &-info
      margin-bottom: 38px
    &__slider
      margin-bottom: 20px
    &-slider
      height: 180px
  .map
    height: 173px
  .newsletter
    &-title
      font-weight: 300
      font-size: 20px
      line-height: 25px
      &__strong
        font-size: 30px
        line-height: 38px
        margin-top: 5px
  .reviews
    &-slider
      &__item
        max-width: 281px
      &__text
        height: 266px
        text-align: left
  .package
    &-box
      &__description
        display: none
      &__room
        display: flex
        flex-direction: column
        margin-bottom: 20px
      &__wrapper
        margin-bottom: 27px
  .footer
    &-wrapper
      grid-template-columns: 280px
