*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $grey
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
button
  border: none
  cursor: pointer
  outline: none
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis
.input
  padding: 0 23px
  height: 50px
  background-color: $light
  border-radius: 4px
  border: none
  outline: none
.message
  height: 123px
  background-color: $light
  border-radius: 4px
  border: none
  outline: none
  resize: none
  padding: 18px 23px
.button
  width: 160px
  height: 50px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  background-color: $primary
  color: $light
  border-radius: 4px
.invalid
  color: $primary
  font-size: 12px
  line-height: 15px
