.breadcrumb
  &-list
    display: flex
    align-items: center
    list-style: none
    margin: 0
    padding-top: 19px
    padding-bottom: 18px
    padding-right: 0
    padding-left: 0
    &__item
      font-size: 10px
      line-height: 13px
      color: #0A223D
      &:not(:last-child)
        &::after
          content: '/'
          margin-right: 4px
    &__link
      text-decoration: none
      color: inherit
