.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 24px
    grid-auto-rows: minmax(35px, min-content)
  &__logo
    grid-row: 1 / 3
    align-self: center
    width: 155px
    height: 178px
  &__categories
    grid-row: 1 / 4
  &-legal
    display: flex
    flex-direction: column
    align-items: flex-end
    &__menu
      align-self: center
  &__social
    &-links
      display: flex
      align-items: center
      justify-content: space-between
      min-width: 83px
    &-network
      grid-row: 2 / 4
      grid-column: 3 / 5
      display: flex
      align-items: flex-start
  &__contact
    margin: 0
    &-details
      display: flex
      flex-direction: column
      align-self: center
      grid-column: span 2
      margin-bottom: 28px
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    max-width: 539px
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--mb-3
      margin-bottom: 34px
    &--mb-4
      margin-bottom: 24px
    &--inline
      margin: 0 43px 0 0
  &__link
    text-decoration: none
    color: inherit
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 22px
    color: $footer-color
    &--mb-2
      margin-bottom: 17px
  &__icon
    &-wrapper
      min-width: 40px
      margin-top: 3px
  &__text
    font-weight: 400
    font-size: 14px
    line-height: 22px
    margin-top: 0
    margin-bottom: 22px
    color: $footer-color
  &__input
    background-color: $light
    border-radius: 4px
    border: none
    outline: none
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    flex-basis: 47%
  &__message
    height: 123px
    background-color: $light
    border-radius: 4px
    border: none
    outline: none
    padding: 18px 23px
    flex-basis: 100%
    margin-bottom: 22px
    resize: none
  &__button
    width: 160px
    height: 50px
    background-color: $primary
    color: $light
    border-radius: 4px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &-menu
    &__item
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $light
    &__link
      text-decoration: none
      color: inherit
  &-police
    grid-column: 2 / 5
    margin-left: 127px
    margin-top: 70px
    &__content
      display: flex
      align-items: center
      justify-content: space-between
    &__menu
      display: flex
      justify-content: space-between
      min-width: 283px
      margin: 0
      padding: 0
      list-style: none
