.navbar
  background-color: #fff
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 40px
    padding-bottom: 40px
    &__menu
      &-button
        display: none
  &__search
    margin-right: auto
    margin-left: 108px
  &-bottom
    background-color: $dark
  &-menu
    list-style: none
    margin: 0
    padding: 0
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 31px
    padding-bottom: 31px
    &__link
      font-family: 'Mulish'
      color: $light
      text-decoration: none
      font-weight: 700
      font-size: 14px
      line-height: 18px
      text-transform: uppercase
    &__item
      font-size: 14px
      line-height: 15px
      &--mobile
        &_visible
          display: none
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    padding-left: 23px
    padding-right: 75px
    background-color: #F5FAFE
    border: none
    font-size: 12px
    line-height: 15px
    color: $grey
    outline: none
  &__button
    position: absolute
    right: 0
    top: 0
    bottom: 0
    width: 65px
    height: 100%
    background-color: $primary
    outline: none
    border: none
    cursor: pointer
.search__input::placeholder
  color: $grey
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
.user
  display: flex
  align-items: center
  text-decoration: none
  color: $grey
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 18px
    font-weight: normal
    font-size: 14px
    line-height: 18px
.navbar__search
  position: relative
.navbar__search i
  position: absolute
  width: 1px
  height: 14px
  background-color: $grey
  left: 116px
  top: 13px
  animation-name: blink
  animation-duration: 800ms
  animation-iteration-count: infinite
  opacity: 1
.navbar__search input:focus + i
  display: none
@keyframes blink
	from { opacity: 1; }
	to { opacity: 0; }
