.hotel
  padding-top: 24px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    &__name
      margin-top: 5px
      margin-bottom: 0
    &__offer
      margin-left: 14px
      margin-top: 4px
  &-name
    font-weight: 700
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
  &-description
    font-size: 12px
    line-height: 15px
    margin-top: 0
    margin-bottom: 20px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
.stars
  display: flex
  flex-basis: 100%
  width: 48px
  height: 8px
  &__img
    width: 6px
    height: 6px
    margin-right: 4px
.offer
  background-color: $primary
  padding: 4px 9px
  border-radius: 3px
  color: $light
  font-weight: 600
  font-size: 10px
  line-height: 13px
.rating
  width: 65px
  height: 45px
  text-align: center
  color: $light
  background-color: $primary
  border-radius: 4px
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px
    &::after
      content: '5'
      font-size: 10px
      line-height: 13px
