.newsletter
  position: relative
  padding-top: 98px
  height: 260px
  // background-image: url(../img/newsletter.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(10, 34, 61, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
    margin: auto
  &-title
    display: flex
    flex-direction: column
    margin-top: 0
    margin-bottom: 0
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.parallax-window
  min-height: 260px
.subscribe
  position: relative
  width: 350px
  height: 55px
  border-radius: 4px
  overflow: hidden
  &__input
    position: absolute
    width: 100%
    height: 100%
    border: none
    padding-left: 33px
    padding-right: 75px
    outline: none
    font-weight: 300
    font-size: 14px
    line-height: 18px
  &__button
    position: absolute
    top: 0
    right: 0
    min-width: 65px
    height: 100%
    border: none
    color: $light
    background-color: $primary
    font-weight: bold
    font-size: 12px
    line-height: 15px
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
.subscribe__input::placeholder
  font-style: normal
  font-weight: 300
  font-size: 14px
  line-height: 18px
  color: $footer-color
