.package
  padding-top: 40px
  padding-bottom: 70px
  &__title
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    color: #333333
    margin-top: 0
    margin-bottom: 65px
  &-boxes
    display: grid
    gap: 20px
    grid: repeat(2, 500px)/repeat(3, 1fr)
  &__big
    position: relative
    display: grid
    grid: 1fr / 365px auto
    grid-column: span 2
    overflow: hidden
  &__small
    position: relative
    display: grid
    grid: 250px auto / 1fr
    column-gap: 20px
    overflow: hidden
  &__img
    width: 100%
    height: 250px
    object-fit: cover
  &__info
    padding: 30px 21px 25px 32px
    background-color: #0A223D
    color: #fff
  &__room
    margin-bottom: 24px
  &__offer
    position: absolute
    top: 26px
    left: 0
    z-index: 3
    padding: 4px 9px
    background: #EC1F46
    border-radius: 0px 4px 4px 0px
    color: #fff
    font-style: normal
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &__heading
    margin-top: 0
    margin-bottom: 23px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
  &-box
    border-radius: 8px
    &__offer
      position: absolute
      top: 26px
      left: 0
      z-index: 3
      padding: 8px 12px
      background: #EC1F46
      border-radius: 0px 4px 4px 0px
      color: #fff
      text-align: center
      font-style: normal
      font-weight: 600
      font-size: 12px
      line-height: 15px
    &__img
      width: 100%
      height: 500px
      object-fit: cover
    &__info
      padding: 47px 21px 30px 44px
      background-color: #0A223D
      color: #fff
    &__wrapper
      margin-bottom: 27px
    &__rating
      display: flex
    &__star
      margin-right: 2px
    &__title
      margin-top: 6px
      margin-bottom: 0
    &__description
      height: 165px
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160.6%
      margin-top: 0
      margin-bottom: 35px
    &__room
      margin-bottom: 37px
    &__text
      display: flex
      align-items: center
      margin-bottom: 11px
    &__icon
      margin-right: 14px
    &__guest
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
    &__oldprice
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through
      margin-bottom: 5px
    &__price
      display: flex
      justify-content: space-between
      align-items: center
    &__newprice
      margin-top: 0
      margin-bottom: 0
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
    &__button
      font-family: 'Nunito', sans serif
      width: 120px
      height: 40px
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 19px
      background-color: #EC1F46
      border-radius: 4px
      color: #fff
      cursor: pointer
      border: none
      outline: none
