.reviews
  padding-top: 40px
  padding-bottom: 70px
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    color: #333333
    margin-top: 0
    margin-bottom: 70px
  &-slider
    &__item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      max-width: 731px
      margin: 45px auto 0
      background-color: #fff
      border-radius: 8px
      padding-top: 0
      padding-right: 97px
      padding-left: 97px
      padding-bottom: 30px
      &::before
        content: ''
        position: absolute
        width: 70px
        height: 47px
        top: 13px
        left: 62px
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
      &::after
        content: ''
        position: absolute
        width: 70px
        height: 47px
        top: 118px
        right: 62px
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat
    &__button
      position: absolute
      top: 46%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-size: 10px
      background-position: center
      background-color: transparent
      z-index: 99
      &--prev
        background-image: url(../img/reviews-left.svg)
        left: 15px
      &--next
        background-image: url(../img/reviews-right.svg)
        right: 15px
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 30px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__username
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary
      margin-top: 0
      margin-bottom: 10px
    &__date
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 13px
      margin-bottom: 5px
      color: #000000
    &__rating
      display: flex
      align-items: center
      height: 8px
    &__star
      margin-right: 2px
    &__text
      max-width: 537px
      margin: auto
      height: 116px
      overflow-y: auto
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 160%
      color: $grey
      text-align: justify
      z-index: 1
