.thankyou
  &-link
    display: block
    width: 235px
    height: 45px
    padding: 13px 54px
    margin-top: 30px
    text-decoration: none
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    background-color: $primary
    color: $light
    border-radius: 4px
    text-align: center
